<HTML>
<HEAD>
		<TITLE>My First Webpage</TITLE>
</HEAD>
<BODY>
    Hello World!
    <h1>This is a Heading</h1>
    <p>This is a paragraph of text</p>
    <p>This is another paragraph which includes some
    <b>bolded words</b> and some <i>italicized words</i></p>
    <p>In HTML white space
    does not matter <br/> at all.</p>

    <p>Sometimes you may want to use
        <font color="red"> different colors </font> 
        to make your
        <font color="#8D38C9" size="10" > web page </font> 
        prettier.
        You may also want headings as above
        or images as below
    </p>
    <img src=" https://www.winona.edu/Images/ready_to_apply_679.png"/>
        
    <p>Don’t forget to visit the
        <a href="http://www.winona.edu">WSU website </a> 
        today!
    </p>
            
    <ul>
        <li>First item on the list</li>
        <li>Second item on the list</li>
        <li>Third item on the list</li>
    </ul>
        
    <ol>
        <li>First item on the list</li>
        <li>Second item on the list</li>
        <li>Third item on the list</li>
    </ol>
        
</BODY>
</HTML>
